{
  "name": "poka",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "run-p -l typecheck build:ui build:server",
    "build:server": "esbuild server.ts --bundle --format=esm --platform=node --banner:js=\"import {createRequire} from 'module';const require=createRequire(import.meta.url);\" --outfile=server.mjs",
    "build:ui": "vite build",
    "dev": "run-p --race -l dev:server dev:ui",
    "dev:server": "NODE_ENV=dev tsx watch server.ts",
    "dev:ui": "vite --open",
    "lint": "eslint --fix .",
    "postinstall": "rm -rf ./node_modules/@types/react",
    "storybook": "storybook dev -p 6006 -h localhost",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "@unocss/reset": "^0.61.3",
    "@vueuse/core": "^10.11.0",
    "fastify": "^4.28.1",
    "floating-vue": "5.2.2",
    "pinia": "^2.1.7",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "vue": "^3.4.31",
    "vue-i18n": "9.13.1",
    "vue-router": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.1.59",
    "@iconify-json/mdi": "^1.1.67",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@pinia/testing": "^0.1.3",
    "@rushstack/eslint-patch": "^1.10.3",
    "@storybook/addon-actions": "8.2.3",
    "@storybook/addon-essentials": "8.2.3",
    "@storybook/addon-links": "8.2.3",
    "@storybook/preview-api": "8.2.3",
    "@storybook/test": "8.2.3",
    "@storybook/vue3": "8.2.3",
    "@storybook/vue3-vite": "8.2.3",
    "@sxzz/eslint-config": "^3.14.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "20.14.10",
    "@unocss/preset-web-fonts": "^0.61.3",
    "@unocss/transformer-directives": "^0.61.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-v8": "^2.0.3",
    "@vue/tsconfig": "^0.5.1",
    "babel-loader": "^9.1.3",
    "esbuild": "^0.23.0",
    "eslint": "^9.7.0",
    "eslint-plugin-storybook": "^0.8.0",
    "happy-dom": "^14.12.3",
    "lint-staged": "^15.2.7",
    "npm-run-all2": "^6.2.2",
    "simple-git-hooks": "^2.11.1",
    "storybook": "8.2.3",
    "tsx": "^4.16.2",
    "typescript": "5.5.3",
    "unocss": "0.61.3",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "5.3.3",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-plugin-vue-devtools": "^7.3.6",
    "vitest": "^2.0.3",
    "vue-tsc": "2.0.26"
  },
  "overrides": {
    "eslint": "$eslint"
  },
  "simple-git-hooks": {
    "pre-commit": "PATH=$PATH:~/.volta/bin; pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix --cache"
  }
}
