{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "unplugin-icons/types/vue",
      "unplugin-vue-router/client",
      "node",
      "jsdom",
      "vitest/globals"
    ]
  },
  "include": ["env.d.ts", "test/**/*", "src/**/*", "server/**/*"]
}
